apiVersion: batch/v1
kind: CronJob
metadata:
  name: turtles-cronjob
spec:
  # 12:00 daily (AWST -> UTC)
  schedule: '0 4 * * *'
  jobTemplate:
    spec:
      template:
        spec:
          containers:
            - name: turtles-cronjob
              args: ['manage.py', 'odk_download_turtle_forms']
              envFrom:
                - secretRef:
                    name: turtles-env-prod
